
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title  -->
    <title>Trading home</title>
    <!-- bootstrap 5.3  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- style css  -->
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div class="container">
        <!-- top rated part start here  -->
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <h3>Top Rated Cryptocurrencies </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6"> 
                        <div class="top_rated">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container">
                              <div class="tradingview-widget-container__widget"></div>
                              <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                              {
                              "symbol": "BINANCE:BTCUSDT",
                              "width": "100%",
                              "height": "100%",
                              "locale": "en",
                              "dateRange": "3M",
                              "colorTheme": "dark",
                              "isTransparent": false,
                              "autosize": true,
                              "largeChartUrl": "",
                              "chartOnly": false,
                              "noTimeScale": false
                            }
                              </script>
                            </div>
                            <!-- TradingView Widget END -->                 
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top_rated">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container">
                              <div class="tradingview-widget-container__widget"></div>
                              <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                              {
                              "symbol": "BINANCE:BTCUSDT",
                              "width": "100%",
                              "height": "100%",
                              "locale": "en",
                              "dateRange": "3M",
                              "colorTheme": "dark",
                              "isTransparent": false,
                              "autosize": true,
                              "largeChartUrl": "",
                              "chartOnly": false,
                              "noTimeScale": false
                            }
                              </script>
                            </div>
                            <!-- TradingView Widget END -->                              
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6">
                        <div class="top_rated">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container">
                              <div class="tradingview-widget-container__widget"></div>
                              <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                              {
                              "symbol": "BINANCE:BTCUSDT",
                              "width": "100%",
                              "height": "100%",
                              "locale": "en",
                              "dateRange": "3M",
                              "colorTheme": "dark",
                              "isTransparent": false,
                              "autosize": true,
                              "largeChartUrl": "",
                              "chartOnly": false,
                              "noTimeScale": false
                            }
                              </script>
                            </div>
                            <!-- TradingView Widget END -->                             
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top_rated">
                            <!-- TradingView Widget BEGIN -->
                            <div class="tradingview-widget-container">
                              <div class="tradingview-widget-container__widget"></div>
                              <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                              {
                              "symbol": "BINANCE:BTCUSDT",
                              "width": "100%",
                              "height": "100%",
                              "locale": "en",
                              "dateRange": "3M",
                              "colorTheme": "dark",
                              "isTransparent": false,
                              "autosize": true,
                              "largeChartUrl": "",
                              "chartOnly": false,
                              "noTimeScale": false
                            }
                              </script>
                            </div>
                            <!-- TradingView Widget END -->                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top rated part end here   -->

        <!-- tape widget part start here  -->
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="tape_widget">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div class="tradingview-widget-container__widget"></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                        {
                        "symbols": [
                        {
                            "proName": "FOREXCOM:SPXUSD",
                            "title": "S&P 500"
                        },
                        {
                            "proName": "FOREXCOM:NSXUSD",
                            "title": "US 100"
                        },
                        {
                            "proName": "FX_IDC:EURUSD",
                            "title": "EUR/USD"
                        },
                        {
                            "proName": "BITSTAMP:BTCUSD",
                            "title": "Bitcoin"
                        },
                        {
                            "proName": "BITSTAMP:ETHUSD",
                            "title": "Ethereum"
                        }
                        ],
                        "showSymbolLogo": true,
                        "colorTheme": "dark",
                        "isTransparent": true,
                        "displayMode": "compact",
                        "locale": "en"
                    }
                        </script>
                    </div>
                    <!-- TradingView Widget END -->
                </div>
            </div>
        </div>
        <!-- tape widget part end here () -->

        <!-- Coin parice part start here  -->
        <div class="row ">
            <div class="col-md-12">
                <div class="title">
                    <h3>All Cryptocurrencies</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <!-- cryptotable part start here  -->
                <div class="">
                    <table class="table table-dark table-striped m-0">
                        <thead>
                            <tr>
                                <th class="text-center pc_view">Rank</th>
                                <th>Name</th>
                                <th class="pc_view text-center">24 Hour Volume</th>                                    
                                <th class="pc_view">Price</th>
                                <th>1month</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="crypto_table">
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th class="text-center pc_view " style="opacity: 0;">Rank</th>
                                <th style="opacity: 0;">Name</th>
                                <th class="pc_view" style="opacity: 0;">24 Hour Volume</th>                                    
                                <th class="pc_view" style="opacity: 0;">Price</th>
                                <th style="opacity: 0;">1month</th>
                                <th style="opacity: 0;">Change</th>
                            </tr>
                        </thead>
                        <tbody class="scroll_hgt">
                            <tr>
                                <td class="text-center pc_view">1</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/btc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> BTC/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>
                            <tr>
                                <td class="text-center pc_view">2</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/tron.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> Xtron/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>  
                            <tr>
                                <td class="text-center pc_view">3</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/eth.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> Ethrium/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>  
                            <tr>
                                <td class="text-center pc_view">4</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>  
                            <tr>
                                <td class="text-center pc_view">5</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>
                              
                            <tr>
                                <td class="text-center pc_view">6</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>                               
                            <tr>
                                <td class="text-center pc_view">7</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>                              
                            <tr>
                                <td class="text-center pc_view">8</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>
                            <tr>
                                <td class="text-center pc_view">9</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>
                            <tr>
                                <td class="text-center pc_view">10</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>
                            <tr>
                                <td class="text-center pc_view">11</td>
                                <td class="d-flex">
                                    <div>
                                        <img src="images/ltc.png" alt="">
                                    </div>
                                    <div>
                                        <div >
                                            <h5 class="m-0"> LiteCoin/USDT</h5>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Volume : 2344234 </p>
                                        </div>
                                        <div class="mobile_view">
                                            <p class="m-0">Price : 2344234 </p>
                                        </div>
                                    </div>
                                
                                </td>
                                <td  class="pc_view">$4559</td>
                                <td  class="pc_view">$2344234</td>
                                <td class="p-0 pt-2"> <!--Size 120 by 60-->
                                    <!-- TradingView Widget BEGIN -->
                                    <div class="tradingview-widget-container">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
                                        {
                                        "symbol": "FX:EURUSD",
                                        "width": "120",
                                        "height": "60",
                                        "locale": "en",
                                        "dateRange": "1M",
                                        "colorTheme": "light",
                                        "trendLineColor": "rgba(106, 168, 79, 1)",
                                        "isTransparent": true,
                                        "autosize": false,
                                        "largeChartUrl": "",
                                        "chartOnly": true,
                                        "noTimeScale": true
                                    }
                                        </script>
                                    </div>
                                    <!-- TradingView Widget END -->
                                </td>
                                <td><button class="btn_charge btn btn-success">-0.04%</button></td>
                            </tr>                                   
                        </tbody>
                    </table >
                </div>
                <!-- cryptotable part end here  -->

            </div>
        </div> 
        <!-- coin price part end here  -->

        <!-- top 10 gainer part start here  -->
        <div class="row ">
            <div class="col-md-12">
                <div class="title">
                    <h3>Todays Top Traders</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="top_gainer">                    
                    <table class="table table-dark table-striped">
                        <thead>
                            <tr>
                                <th class="text-center">User </th>
                                <th class="text-center"> Trade Ammount</th>
                                <th class="text-center"> Todays gain</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user1.jpeg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user2.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user3.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user4.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user5.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user1.jpeg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user2.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user3.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user4.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center aligh-items-center"> 
                                    <div class="d-flex justify-content-center aligh-items-center">
                                        <img src="images/user5.jpg" alt="">
                                    </div>
                                    <div class="">
                                        <h2>User123</h2>
                                        <h3>Jhone Due</h3>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt">$2344234</h2>
                                </td>
                                <td class="text-center">
                                    <h2 class="td_amt text-success">+5.06%</h2>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
        <!-- top 10 gainer part end here  -->
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>